# quanzi-java

./: README.md  pom.xml
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/common/: AsyncService.java  CommonService.java  StaticData.java
renren-common/src/main/java/io/renren/common/constant/: Constant.java
renren-common/src/main/java/io/renren/common/convert/: ReadConfig.java
renren-common/src/main/java/io/renren/common/dao/: HomeDao.java
renren-common/src/main/java/io/renren/common/dto/: AddCircleDTO.java  AddCommentDto.java  AddFriendDto.java  AddHongBaoDTO.java  AddPostDTO.java  AddReportDTO.java  AddVoteDTO.java  BindMobileLoginDTO.java  BuyPostDTO.java  CircleByClassDto.java  CircleCountDto.java  CommentLikeDto.java  FollowApiDto.java  GetByIdDto.java  GetEntityByCodeDto.java  GetPostListByTypeDTO.java  LikeDto.java  LoginDTO.java  MsgListDto.java  PageDTO.java  PassOrUnPassDto.java  PayCountDto.java  PayRecordUserListDTO.java  PostCountDto.java  PostListByUserIdDTO.java  QueryCirclePostDTO.java  QueryUserListByCircleDTO.java  RegisterDTO.java  RemoveCircleUserDto.java  RewardDTO.java  SearchDTO.java  SendCode.java  SubVoteDto.java  SysMsgListDto.java  UpdateCircleDTO.java  UpdateDTO.java  UserCountDto.java  UserListDTO.java  UserLockDTO.java  VideoDetailDTO.java  (+3 more)
renren-common/src/main/java/io/renren/common/emailconfig/: EmailConfig.java
renren-common/src/main/java/io/renren/common/exception/: ErrorCode.java
renren-common/src/main/java/io/renren/common/redis/: RedisKeys.java  SysMsgTitleKeys.java  SysParamsKeys.java  TagKeys.java
renren-common/src/main/java/io/renren/common/service/: HomeService.java  SysParamsService.java
renren-common/src/main/resources/config/: nickname_arrays.json
renren-common/src/main/resources/i18n/: messages.properties
renren-common/src/main/resources/mapper/: CommodityDao.xml  CustomerDao.xml  FlowRecordDao.xml  HomeDao.xml  PayOrderDao.xml  TokenDao.xml  UserDao.xml  UserFeedbackDao.xml  WithdrawalDao.xml
renren-common/src/main/resources/mapper/Cami/: CamiDao.xml
renren-common/src/main/resources/mapper/appconfig/: AppConfigDao.xml
renren-common/src/main/resources/mapper/appupdate/: AppUpdateDao.xml
renren-common/src/main/resources/mapper/camiExchange/: CamiExchangeDao.xml
renren-common/src/main/resources/mapper/circle/: CircleDao.xml
renren-common/src/main/resources/mapper/circleclass/: CircleClassDao.xml
renren-common/src/main/resources/mapper/circleuser/: CircleUserDao.xml
renren-common/src/main/resources/mapper/comment/: CommentDao.xml
renren-common/src/main/resources/mapper/fabulous/: FabulousDao.xml
renren-common/src/main/resources/mapper/follow/: FollowDao.xml
renren-common/src/main/resources/mapper/oss/: SysOssDao.xml
renren-common/src/main/resources/mapper/post/: PostDao.xml
renren-common/src/main/resources/mapper/report/: ReportDao.xml
(+227 files in other folders)
